
mongo {
  host = ${?HOST}
  port = ${?PORT}
  user = ${?USER}
  password = ${?PASSWORD}
  database = ${?DATABASE} # must be 'admin'
}

play.modules.enabled += "com.aimprosoft.mongo.module.PlayModule"
play.modules.disabled += "Module"