# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  db {
    url="jdbc:mysql://127.0.0.1:3306/localdb"
    user="root"
    password="example"
  }
}

play.modules.enabled += "com.aimprosoft.module.PlayModule"
play.modules.disabled += "Module"
