
hbase {
  zookeeper.quorum = ${ZK_QUORUM}
  zookeeper.property.clientPort = ${ZK_PORT}
  master.port = ${MASTER_PORT}
  regionserver.port = ${RS_PORT}
}

play.modules.enabled += "com.aimprosoft.hbase.module.PlayModule"
play.modules.disabled += "Module"
