
cassandra {
  host = ${?HOST}
  port = ${?PORT}
  user = ${?USER}
  password = ${?PASSWORD}
  keyspace = ${?KEYSPACE}
}

play.modules.enabled += "com.aimprosoft.hbase.module.PlayModule"
play.modules.disabled += "Module"